VITE_FIREBASE_API_KEY="AIzaSyBNv9yS1soReY9MKVd5JwIypc-bU-5suCc"
VITE_FIREBASE_AUTH_DOMAIN="snag-and-project-managent.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="snag-and-project-managent"
VITE_FIREBASE_STORAGE_BUCKET="snag-and-project-managent.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="44466825190"
VITE_FIREBASE_APP_ID="1:44466825190:web:5f8a8bfbed06187829d827"
VITE_FIREBASE_MEASUREMENT_ID="G-51ETKJ2N2G"
